# figis-tools

./: README.md
gmlutils/: pom.xml
gmlutils/src/main/java/it/geosolutions/utils/db/: BaseArgumentsManager.java  Gml2Orcl.java  Gml2shp.java  GmlImporter.java  TrivialLogger.java
